source 'https://rubygems.org'
gem 'rails', '~> 5.0.0'
gem 'pg'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks', '~> 5.x'
gem 'jbuilder', '~> 2.0'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
group :development, :test do
  gem 'byebug', platform: :mri
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'better_errors'
  gem 'rails_layout'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'bootstrap-sass'
gem 'simple_form'
gem 'faker'

gem 'carrierwave', '~> 1.0'
gem "jquery-fileupload-rails"
gem 'fog-aws', group: :production

gem 'devise'

gem 'kaminari'

# gem 'ransack'

gem 'cancancan'

# gem 'fullcalendar-rails'
# gem 'momentjs-rails'
