# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

es:
  views:
    pagination:
      first: "&laquo; Primera"
      last: "Última &raquo;"
      previous: "&lsaquo; Anterior"
      next: "Siguiente &rsaquo;"
      truncate: "&hellip;"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "No %{entry_name} found"
          one: "Displaying <b>1</b> %{entry_name}"
          other: "Displaying <b>all %{count}</b> %{entry_name}"
      more_pages:
        display_entries: "Displaying %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> of <b>%{total}</b> in total"
  hello: "Hello world"
  activerecord:
    models:
      event: "Programa"
      employee: "Empleado"
      car: "Automóvil"
      van: "Furgoneta"
      driver: "Conductor"
      staff: "Empleado"
      doctor: "Doctor"
      truck: "Camión"
      company: "Empresa"
      exam: "Examen"
      setting: "Configuración"
      user: "Usuario"
    attributes:
      event:
        title: "Titulo"
        date_range: "Duración"
        start: "Inicio"
        end: "Final"
        color: "Color"
        authorization: "Autorización"
        description: "Descripción"
        status: "Estado"
        company_id: "Empresa"
        company: "Empresa"
        pdf_id: "Adjuntar matriz"

      employee:
        ci: "Cédula"
        name: "Nombre"
        lastname: "Apellido"
        email: "Correo"
        phone1: "Teléfono"
        phone2: "Celular"
        degree: "Titulo"
        workstation: "Puesto de Trabajo"
        department: "Departamento"
        available: "Disponible"
        specialty: "Especialidad"

      driver:
        license_type: "Tipo de Licencia"

      mobile_unit:
        plate: "Placa"
        status: "Estado"
        color: "Color"
        company: "Marca"
        model: "Modelo"
        year: "Año"
        description: "Descripción"
        driver: "Conductor"
        driver_id: "Conductor"
        capacity: "Nro. Pasajeros"

      company:
        name: "Nombre"
        ruc: "RUC"
        direcction: "Dirección"
        sector: "Sector"
        contact_name: "Nombre Contacto"
        contact_email: "E-mail Contacto"
        doctor_name: "Nombre Doctor"
        doctor_email: "E-mail Doctor"
        billing_name: "Nombre responsable Facturador"
        billing_email: "E-mail responsable Facturación"
        description: "Descripción"
        text: ""

      exam:
        code: "Código"
        name: "Nombre"
        activated: "Activado"
        province_value: "Precio provincia"
        m_units_value: "Precio unidad móvil"
        city_value: "Precio ciudad"

      user:
        email: "Correo Electrónico"
        password: "Clave"
        password_confirmation: "Confirmación Clave"
        current_password: "Clave Actual"
        remember_me: "Recordarme"
        role: "Rol"
        name: "Nombre"
        avatar: "Foto"


    errors:
      messages:
        record_invalid: "La validación falló: %{errors}"
        restrict_dependent_destroy:
          has_one: No se puede eliminar el registro porque existe un(a) %{record} dependiente
          has_many: No se puede eliminar el registro porque existen %{record} dependientes
      models:
        event:
          attributes:
            title:
              blank: "es un campo requerido"
            company_id:
              blank: "es un campo requerido"
            company:
              required: "es un campo requerido"
        quotation:
          attributes:
            description:
              blank: "es un campo requerido"
            quotation_items:
              too_short: "no seleccionado, la cotización debe contener al menos un examen"
            exam_number:
              greater_than: "no seleccionado, la cotización debe contener al menos un examen"
        exam:
          attributes:
            name:
              blank: "es un campo requerido"
              taken: "ya resgistrado"
            code:
              blank: "es un campo requerido"
              taken: "ya resgistrado"
        user:
          attributes:
            current_password: 
              blank: "es un campo requerido"
            avatar: 
              blank: "es un campo requerido"
            email: 
              blank: "Correo electrónico es un campo requerido"
              taken: "Correo electrónico ya fue registrado"
            password: 
              blank: "Clave es un campo requerido, mínimo 6 caracteres"
              too_short: "Clave es muy corta, mínimo 6 caracteres"
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
    views:
      pagination:
        first: "&laquo; Primero"
        last: "Ultimo &raquo;"
        previous: "&lsaquo; Anterior"
        next: "Siguiente &rsaquo;"
        truncate: "&hellip;"

  date:
    day_names: [Domingo, Lunes, Martes, Miercoles, Jueves, Viernes, Sábado]

  errors: 
    messages: 
      not_saved: "Registro no guardado"
  users:
    confirmations:
      confirmed: Tu cuenta ha sido confirmada satisfactoriamente.
      new:
        resend_confirmation_instructions: Reenviar instrucciones de confirmación
      send_instructions: Vas a recibir un correo con instrucciones sobre cómo confirmar tu cuenta en unos minutos.
      send_paranoid_instructions: Si tu correo existe en nuestra base de datos, en unos minutos recibirás un correo con instrucciones sobre cómo confirmar tu cuenta.
    failure:
      already_authenticated: Ya has iniciado sesión.
      inactive: Tu cuenta aún no ha sido activada.
      invalid: "%{authentication_keys} o contraseña inválida."
      last_attempt: Tienes un intento más antes de que tu cuenta sea bloqueada.
      locked: Tu cuenta está bloqueada.
      not_found_in_database: Dirección %{authentication_keys} o contraseña inválida.
      timeout: Tu sesión expiró. Por favor, inicia sesión nuevamente para continuar.
      unauthenticated: Tienes que iniciar sesión o registrarte para poder continuar.
      unconfirmed: Tienes que confirmar tu cuenta para poder continuar.
    mailer:
      confirmation_instructions:
        action: Confirmar mi cuenta
        greeting: "¡Bienvenido %{recipient}!"
        instruction: 'Usted puede confirmar el correo electrónico de su cuenta a través de este enlace:'
        subject: Instrucciones de confirmación
      password_change:
        greeting: Hola %{recipient}!
        message: Le estamos contactando para notificarle que su contraseña ha sido cambiada.
        subject: Contraseña cambiada
      reset_password_instructions:
        action: Cambiar mi contraseña
        greeting: "¡Hola %{recipient}!"
        instruction: Alguien ha solicitado un enlace para cambiar su contraseña, lo que se puede realizar a través del siguiente enlace.
        instruction_2: Si usted no lo ha solicitado, por favor ignore este correo electrónico.
        instruction_3: Su contraseña no será cambiada hasta que usted acceda al enlace y cree una nueva.
        subject: Instrucciones de recuperación de contraseña
      unlock_instructions:
        action: Desbloquear mi cuenta
        greeting: "¡Hola %{recipient}!"
        instruction: 'Haga click en el siguiente enlace para desbloquear su cuenta:'
        message: Su cuenta ha sido bloqueada debido a una cantidad excesiva de intentos infructuosos para ingresar.
        subject: Instrucciones para desbloquear
    omniauth_callbacks:
      failure: No has sido autorizado en la cuenta %{kind} porque "%{reason}".
      success: Has sido autorizado satisfactoriamente en la cuenta %{kind}.
    passwords:
      edit:
        change_my_password: Cambiar mi contraseña
        change_your_password: Cambie su contraseña
        confirm_new_password: Confirme la nueva contraseña
        new_password: Nueva contraseña
      new:
        forgot_your_password: "¿Ha olvidado su contraseña?"
        send_me_reset_password_instructions: Envíeme las instrucciones para resetear mi contraseña
      no_token: No puedes acceder a esta página si no es a través de un enlace para resetear tu contraseña. Si has llegado hasta aquí desde el email para resetear tu contraseña, por favor asegúrate de que la URL introducida está completa.
      send_instructions: Recibirás un correo con instrucciones sobre cómo resetear tu contraseña en unos pocos minutos.
      send_paranoid_instructions: Si tu correo existe en nuestra base de datos, recibirás un correo con instrucciones sobre cómo resetear tu contraseña en tu bandeja de entrada.
      updated: Se ha cambiado tu contraseña. Ya iniciaste sesión.
      updated_not_active: Tu contraseña fue cambiada.
      too_short: Contraseña muy pequeña
    registrations:
      destroyed: "¡Adiós! Tu cuenta ha sido cancelada correctamente. Esperamos verte pronto."
      edit:
        are_you_sure: "¿Está usted seguro?"
        cancel_my_account: Anular mi cuenta
        currently_waiting_confirmation_for_email: 'Actualmente esperando la confirmacion de: %{email} '
        leave_blank_if_you_don_t_want_to_change_it: dejar en blanco si no desea cambiarlo
        title: Editar %{resource}
        unhappy: Infeliz
        update: Actualizar
        we_need_your_current_password_to_confirm_your_changes: necesitamos su contraseña actual para confirmar los cambios
      new:
        sign_up: Registrarse
      new_user:
        update: Guardar
      signed_up: Bienvenido. Tu cuenta fue creada.
      signed_up_but_inactive: Tu cuenta ha sido creada correctamente. Sin embargo, no hemos podido iniciar la sesión porque tu cuenta aún no está activada.
      signed_up_but_locked: Tu cuenta ha sido creada correctamente. Sin embargo, no hemos podido iniciar la sesión porque que tu cuenta está bloqueada.
      signed_up_but_unconfirmed: Se ha enviado un mensaje con un enlace de confirmación a tu correo electrónico. Abre el enlace para activar tu cuenta.
      update_needs_confirmation: Has actualizado tu cuenta correctamente, pero es necesario confirmar tu nuevo correo electrónico. Por favor, comprueba tu correo y sigue el enlace de confirmación para finalizar la comprobación del nuevo correo electrónico.
      updated: Tu cuenta se ha actualizada.
    sessions:
      already_signed_out: Sesión finalizada.
      new:
        sign_in: Iniciar sesión
      signed_in: Sesión iniciada.
      signed_out: Sesión finalizada.
    shared:
      links:
        back: Atrás
        didn_t_receive_confirmation_instructions: "¿No ha recibido las instrucciones de confirmación?"
        didn_t_receive_unlock_instructions: "¿No ha recibido instrucciones para desbloquear?"
        forgot_your_password: "¿Ha olvidado su contraseña?"
        sign_in: Iniciar sesión
        sign_in_with_provider: Iniciar sesión con %{provider}
        sign_up: Registrarse
    unlocks:
      new:
        resend_unlock_instructions: Reenviar instrucciones para desbloquear
      send_instructions: Vas a recibir instrucciones para desbloquear tu cuenta en unos pocos minutos.
      send_paranoid_instructions: Si tu cuenta existe, vas a recibir instrucciones para desbloquear tu cuenta en unos pocos minutos.
      unlocked: Tu cuenta ha sido desbloqueada. Ya puedes iniciar sesión.
        
  devise:
    failure:
      already_authenticated: 'Ya iniciaste sesión.'
      unauthenticated: 'Tienes que registrarte o iniciar sesión antes de continuar.'
      unconfirmed: 'Tienes que confirmar tu cuenta antes de continuar.'
      locked: 'Tu cuente está bloqueada.'
      invalid: 'Email o contraseña inválidos.'
      invalid_token: 'Token de autentificación inválido.'
      timeout: 'Tu sesión ha expirado. Inicia sesión nuevamente.'
      inactive: 'Tu cuenta aun no ha sido activada.'

      user:
        already_authenticated: Ya has iniciado sesión.
        inactive: Tu cuenta aún no ha sido activada.
        invalid: "%{authentication_keys} o contraseña inválida."
        last_attempt: Tienes un intento más antes de que tu cuenta sea bloqueada.
        locked: Tu cuenta está bloqueada.
        not_found_in_database: Dirección %{authentication_keys} o contraseña inválida.
        timeout: Tu sesión expiró. Por favor, inicia sesión nuevamente para continuar.
        unauthenticated: Tienes que iniciar sesión o registrarte para poder continuar.
        unconfirmed: Tienes que confirmar tu cuenta para poder continuar.

    sessions:
      signed_in: 'Iniciaste sesión correctamente.'
      signed_out: 'Cerraste sesión correctamente.'
    passwords:
      send_instructions: 'Recibirás un email con instrucciones para reiniciar tu contraseña en unos minutos.'
      updated: 'Tu contraseña fue cambiada correctamente. Has iniciado sesión.'
      updated_not_active: 'Tu contraseña fue cambiada correctamente.'
      send_paranoid_instructions: "Si tu email existe en el sistema, recibirás instrucciones para recuperar tu contraseña en él"
    confirmations:
      send_instructions: 'Recibirás instrucciones para confirmar tu cuenta en tu email en unos minutos.'
      send_paranoid_instructions: 'Si tu email existe en el sistema, recibirás instrucciones para confirmar tu cuenta en tu email en unos minutos.'
      confirmed: 'Tu cuenta fue confirmada. Has iniciado sesión.'
    registrations:
      signed_up: 'Bienvenido! Te has registrado correctamente.'
      signed_up_but_unconfirmed: 'Te hemos enviado un email con instrucciones para que confirmes tu cuenta.'
      signed_up_but_inactive: 'Te has registrado correctamente, pero tu cuenta aun no ha sido activada.'
      signed_up_but_locked: 'Te has registrado correctamente, pero tu cuenta está bloqueada.'
      updated: 'Actualizaste tu cuenta correctamente.'
      update_needs_confirmation: "Actualizaste tu cuenta correctamente, pero tenemos que revalidar tu email. Revisa tu correo para confirmar la dirección."
      destroyed: 'Adiós, tu cuenta ha sido eliminada. Esperamos verte de vuelta pronto!'
    unlocks:
      send_instructions: 'Recibirás un email con instrucciones para desbloquear tu cuenta en unos minutos'
      unlocked: 'Tu cuenta ha sido desbloqueada. Inicia sesión para continuar.'
      send_paranoid_instructions: 'Si tu cuenta existe, recibirás instrucciones para desbloquear tu cuenta en unos minutos'
    omniauth_callbacks:
      success: 'Te autentificaste correctamente con tu cuenta de %{kind}.'
      failure: 'No pudimos autentificar tu cuenta de %{kind} por la siguiente razón: %{reason}.'
    mailer:
      confirmation_instructions:
        subject: 'Instrucciones de confirmación'
      reset_password_instructions:
        subject: 'Instrucciones de cambio de contraseña'
      unlock_instructions:
        subject: 'Instrucciones de desbloqueo'
