# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  employee_class: MyString
  employee_id: 1
  event_id: MyString

two:
  employee_class: MyString
  employee_id: 1
  event_id: MyString
